<menu xmlns:android="http://schemas.android.com/apk/res/android" >

<!--     <item -->
<!--         android:id="@+id/action_settings" -->
<!--         android:orderInCategory="100" -->
<!--         android:showAsAction="never" -->
<!--         android:title="@string/action_settings"/> -->
    
    <item
        android:id="@+id/action_start_stop_trip"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_start_trip"/>
    
    <item
        android:id="@+id/action_clear_screen"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_clear_screen"/>
    
    <item
        android:id="@+id/action_pause_resume"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:visible="false"
        android:title="@string/action_pause_trip"
        />
    
    <item
        android:id="@+id/action_compile"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_compile"/>

</menu>
