<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/PlayIV"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@android:drawable/ic_media_play" />

<!--     <ImageView -->
<!--         android:id="@+id/PauseIV" -->
<!--         android:layout_width="45dp" -->
<!--         android:layout_height="45dp" -->
<!--         android:layout_centerVertical="true" -->
<!--         android:layout_toRightOf="@+id/PlayIV" -->
<!--         android:src="@android:drawable/ic_media_pause" -->
<!--         /> -->
<!--      android:visibility="invisible" -->

    <SeekBar
        android:id="@+id/ProgressSB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@id/PlayIV"
        android:max="100" />

</RelativeLayout>